###############################################################################
# WELCOME to ANSIBLE-CONTROL-NODE for FUTR-HUB!                               #
###############################################################################

Cloning Git repository %FUTR_HUB_GIT_REPO%
with branch %FUTR_HUB_GIT_BRANCH%
into %FUTR_HUB_GIT_CLONE_DIR%.

-------------------------------------------------------------------------------
ATTENTION!
IF ENVIRONMENT VARIABLES

- FUTR_HUB_GIT_REPO
- FUTR_HUB_GIT_BRANCH
- FUTR_HUB_GIT_CLONE_DIR

ARE NOT SET YOU HAVE TO SET THEM BEFORE YOU CONTINUE!
-------------------------------------------------------------------------------
To continue the installation, please execute the following commands.

  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/"${FUTR_HUB_ACN_SSHKEY}"

  ansible-playbook -i inventory prepare.yml
  # -->
  # optional: set K8S_MASTER
  export K8S_MASTER="<IP_ADDRESS_OF_YOUR_MICROK8S_API_SERVER>"
  # <--
  ansible-playbook -i inventory main.yml

If you use a SSH-Key to access the Git repository, please
- set FUTR_HUB_GIT_SSHKEY accordingly
- execute the following command beforehand.

  ssh-add ~/.ssh/"${FUTR_HUB_GIT_SSHKEY}"

-------------------------------------------------------------------------------
NOTE!

If you want to install MicroK8s *AND* *ALL* FUTR-HUB components, you may run

  ansible-playbook -i inventory install.yml

Please consult %FUTR_HUB_GIT_CLONE_DIR%/00_documents/INSTALL.md before you
continue with the setup of the K8s cluster and deployment of platform into K8s.
-------------------------------------------------------------------------------

Good luck!
###############################################################################
