###############################################################################
# ------------------------------- TOP SECRET! ------------------------------- #
#                                                                             #
#        This file contains secrets and credentials used for FUTR-HUB!        #
#                                                                             #
# ------------------------- DO NOT SHARE THIS FILE! ------------------------- #
###############################################################################

export DOCKER_USER=
export DOCKER_TOKEN=
